* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Open Sans";
  src: url(/fonts/OpenSans-Bold.woff2);
  src: url(/fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(/fonts/OpenSans-Bold.woff2);
  src: url(/fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}

.page {
  font-family: "Open Sans", Arial, sans-serif;
}

.container-header {
  position: relative;
}

.header {
  background-image: url(../images/banner-bg.jpg);
  background-color: #666666;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 28px;
  padding-bottom: 123px;
  background-size: cover;
}

.header-box {
  width: 100%;
  padding: 0 10px 0 10px;
  margin-left: auto;
  margin-right: auto;

}

.header-logo-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.logo {
  align-self: center;
  width: 178px;
}

/*.logo-link,*/
.logo-image {
  display: block;
  box-sizing: border-box;
  max-width: 270px;
  width: 100%;

}

.header-list {
  display: flex;
  list-style-type: none;
}

.header-list-item:nth-child(n+2) {
  margin-left: 35px;
}

.header-list-item {
  text-transform: uppercase;
  font-size: 13px;
  color: #ffffff;
  font-weight: 400;
}

.header-list-item:hover {
  text-decoration: underline;
}

.header-list-link {
  text-decoration: none;
  color: #ffffff;
}

.btn-burger {
  display: block;
  width: 23px;
  height: 23px;
  cursor: pointer;
  right: 100px;
  background-color: transparent;
  border: none;

}

.btn-burger::before,
.btn-burger::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  display: block;
  border-radius: 5%;
  margin-bottom: 5px;
  position: relative;
  z-index: 200;
}

.button-burger-label {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  border-radius: 5%;
  margin-bottom: 5px;
  position: relative;
  z-index: 200;
}

.btn-hidden {
  display: none;
}

.header-title {
  margin-top: 105px;
  margin-left: auto;
  margin-right: auto;
}

.header-title-content {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 45px;
  text-align: center;
  line-height: 1.7;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;

}

.header::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;
}

.logo-image,
.header-list,
.header-title-content {
  position: relative;
  z-index: 200;
}

/*-------ТРЕНДЫ--------------------*/
.heading {
  font-weight: 700;
  font-size: 20px;
  color: #0f0d0e;
  text-align: center;
  text-transform: uppercase;
  margin-top: 58px;
}

.heading:after {
  content: "";
  display: block;
  margin: auto;
  width: 66px;
  height: 3px;
  margin-top: 8px;
  background-color: #b59f5b;
  margin-bottom: 25px;
}

.trends {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrapper-flex {
  width: 24.9%;
  margin-bottom: 0.2%;
}

.wrapper-article {
  position: relative;
}

.trends-container {
  display: flex;
  align-items: flex-end;
  background-color: #eff6f1;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  min-height: 320px;
}

.trend-image1:after,
.trend-image2:after,
.trend-image3:after,
.trend-image4:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.6;

}

.list-trend-wrapper {
  position: relative;
  z-index: 20;
  padding-bottom: 15px;

}

.list-trend {
  display: flex;
  font-size: 14px;
  text-transform: uppercase;

  font-family: "Open Sans";
  font-weight: 700;
  color: #b59f5b;

}

.list-box {
  max-width: 362px;
  outline: 3px solid #b59f5b;
  outline-offset: 30px;
}

.items:nth-child(n+2) {
  margin-left: 20px;
}

.trends-caption {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 700;
  padding-top: 10px;
  font-family: "Open Sans";
}

.trend-image1 {
  background-image: url(../images/trend1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.trend-image2 {
  background-image: url(../images/trend2.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
}

.trend-image3 {
  background-image: url(../images/trend3.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
}

.trend-image4 {
  background-image: url(../images/trend4.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
}

.items {
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: inherit;
}


/* main aside*/
.container-main-aside-footer {
  width: 100%;
  padding: 0 10px;

}

.box-main-aside {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 63px;

}

.main {
  width: 48.4%;

}

.box-news-image {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 292px;

  margin-bottom: 60px;
  padding-bottom: 0;


}

.news-image {
  max-height: 294px;
  width: 51%;
}

.news-text {
  width: 46%;
}



.big-image {
  width: 100%;
  height: 100%;
  background-color: #eff5f1;
}

.box-news-image1 {
  margin-bottom: 0;
}


.list {
  list-style-type: none;
  display: flex;
  margin-bottom: 5px;
}

.list-item:nth-child(n+2) {
  margin-left: 20px;
}

.list-item {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  color: #b59f5b;
}

.list-item:hover {
  text-decoration: underline;
}

.link-list-item {
  text-decoration: none;
  color: inherit;
}

.post-list-title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 22px;
  line-height: 1.2;
}

.post-list-title:hover {
  color: #b59f5b;
}

/*ССЫЛКА */
.link-post-title {
  text-decoration: none;
  color: inherit;
}

.post-datetime {
  display: inline-block;
  font-size: 12px;
  color: #888888;
  font-weight: 400;
}

.post-author {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  margin-left: 7px;
}

.post-text {
  margin-top: 47px;
  font-size: 15px;
  line-height: 1.5;
  color: #0f0d0e;
  font-weight: 400;
}

/* aside*/
.newpost-title {
  font-size: 14px;
  font-weight: 700;
  color: #0f0d0e;
  text-transform: uppercase;
  text-align: center;
}

.newpost-title:after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin-top: 6px;
  margin-bottom: 27px;

  margin-left: auto;
  margin-right: auto;
}

.aside-box-news {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 22px;

}

.aside {

  width: 270px;
  margin-left: 9.5%;
}

.aside-image {
  width: 70px;
  height: 70px;

}

.aside-image5 {
  margin-bottom: 0;
}

.aside-news {
  width: 183px;

}

.newpost-datetime {
  display: inline-block;
  font-size: 12px;
  color: #000000;
  font-weight: 400;
  vertical-align: top;
}

.newpost-subtitle {

  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
  color: #000000;

}

.newpost-subtitle:hover {
  color: #b59f5b;

}

.newpost,
.email,
.tags {
  margin-bottom: 59px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search {
  background-color: pink;
}

.search-form1 {
  display: flex;
}

.label {
  width: 90%;
}

.search-button1 {
  width: 50px;
  height: 50px;
  background-color: #b59f5b;
  vertical-align: middle;
  border: none;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.search-field1 {
  display: block;
  width: 100%;
  height: 49px;
  padding: 15px 15px;
  border: none;
  background-color: #f3f7f5;
  font-family: inherit;
}

.search-field1:focus {
  outline: 1px solid #b59f5b;
}

.search-button1:hover,
.main-button-popup:hover {
  background-color: #323232;
}

.email {
  margin-top: 57px;

}

.email-search-title:after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin-top: 10px;
  margin-bottom: 21px;
}

.email-field,
.email-button {
  display: block;
  padding: 17px 20px;
  width: 100%;
  background-color: #f3f7f5;
  border: none;
  font-family: inherit;
  height: 49px;
}

.email-field:focus {
  outline: 1px solid #b59f5b;
}

.email-button {
  margin-top: 17px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  background-color: #b59f5b;
  border: none;
  text-transform: uppercase;
}

.email-button:hover {
  background-color: #313131;
}

.tags {
  margin-bottom: 50px;

}

.tags-list,
.theme-list {
  list-style-type: none;
  color: #0f0d0e;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.tags-title:after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin-top: 6px;
  margin-bottom: 24px;
}

li.tags-list-item1 {
  margin-right: 5px;
  margin-bottom: 6px;
}

.tags-list-item:nth-child(n+2) {
  margin-right: 6px;
  margin-bottom: 6px;
}

.tags-list-link,
.theme-list-link {
  text-decoration: none;
  color: inherit;
}

.tags-list-item {
  border: 3px solid #ededed;
  font-size: 12px;
  color: #0f0d0e;
  font-weight: 700;
  text-transform: uppercase;
  padding: 4px 12px;
}

.tags-list-item:hover {
  border: 3px solid #b59f5b;
}

.theme-title:after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sup {
  font-size: 12px;
  color: #b59f5b;
  font-weight: 700;
  vertical-align: top;
}

.theme-list-item {
  border-bottom: 1px solid #eeeeee;
  height: 47px;
  padding-top: 15px;
  font-size: 14px;
  font-weight: 700;
}

.theme-list-item:hover {
  color: #b59f5b;
  font-weight: 700;
}

/*--------магазин--------------*/

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 65px;

}

.card:nth-child(n+2) {
  margin-left: 7.2%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 19%;

}

.subtitle-product {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.product {
  outline: 3px solid #b59f5b;
  outline-offset: 25px;
}

.product1 {
  padding-bottom: 45px;
}

.product3 {
  padding-bottom: 25px;

}

.product-picture {
  min-height: 200px;
}

.product-discription {
  padding-top: 20px;
  margin-bottom: 20px;
}

.about-product {
  font-size: 15px;
  line-height: 1.5;

  color: #0f0d0e;
  font-weight: 400;


}

.img-product {
  width: 100%;
  background-color: #eff6f1;
}

.product-price {
  display: flex;
  justify-content: space-between;

}

.product-link {
  color: #b59f5b;
  text-decoration: none;
}

.old-price {
  font-size: 14px;
  color: #0f0d0e;
  text-decoration: line-through;
  font-weight: 700;
  text-transform: uppercase;
}

.old-price1 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.old-price-card2 {
  margin-top: 15px;
}

.product-link:hover,
.items:hover {
  text-decoration: underline;
}

.link-shop {
  text-decoration: none;
  color: inherit;
}

.link-shop:hover,
.trends-caption:hover {
  color: #b59f5b;
}

.shop-button {
  width: 140px;
  height: 48px;
  background-color: #b59f5b;
  border: none;
}

.shop-button-label {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
}

.shop-button:hover {
  background-color: #323232;
}


/* FOOTER */
.container-footer {
  margin-top: 94px;
}

.socials {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 30px 10px;
  background-color: #f4f7f6;
}

.social-icon:nth-child(n+2) {
  margin-left: 30px;
}

.socials-link {
  display: block;
  width: 21px;
  height: 21px;
}

.socials-link_twitter {
  background-image: url(../svg/004-twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px;

}

.socials-link_pinterest {
  background-image: url(../svg/001-pinterest.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px;
}

.socials-link_facebook {
  background-image: url(../svg/002-facebook-logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px;
}

.socials-link_instagram {
  background-image: url(../svg/005-instagram.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px;
}

.socials-link_tumblr {
  background-image: url(../svg/003-tumblr.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px;
}

.social-list-text {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: #999999;
  font-weight: 700;
  margin-top: 70px;
  margin-bottom: 38px;
}

.copyright-link {
  text-decoration: none;
  color: inherit;
}

/*-------МОДАЛЬНОЕ ОКНО------------*/
.button-popup {
  width: 18px;
  height: 18px;
  position: absolute;
  border: none;
  cursor: pointer;
  background-color: transparent;
  top: -25px;
  right: 0;
}

.popup-btn-label {
  background-image: url("svg/form-x.svg");
  fill: #ffffff;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.popup::after {
  content: "";
  background-color: #000000;
  opacity: 0.85;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/*.popup-active {
  display: flex;
  justify-content: center;
  align-items: center;
}*/

.popup-box {
  box-sizing: border-box;
  max-width: 390px;
  background-color: #ffffff;
  position: relative;
  z-index: 201;
  padding: 48px 30px 55px;
}

.popup-title {
  vertical-align: center;
  text-align: center;
  font-size: 20px;
  color: #0f0d0e;
  font-weight: 700;
  text-transform: uppercase;
}

.popup-title::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin: 8px auto 25px;

}

.select-text-container {
  margin-bottom: 9px;

}

.select {
  padding: 15px 20px 15px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 10px;
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: #f4f7f6;
  font-family: "Open Sans";

}

.radio-group-text {
  font-size: 13px;
  color: #000000;
  font-weight: 400;

  display: inline-block;

}

.yes {
  display: inline-block;

}

.radio-group-text::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center center;
  vertical-align: middle;
  margin-right: 5px;

}

.text-no {
  margin-left: 5px;
}

.radio:checked+.radio-group-text::before {
  background-image: url(../svg/form-circle.svg);
}

.radio {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px 1px 1px 1px);
}

.form-row-email {
  margin-bottom: 5px;
}

.form-textarea {
  padding-top: 27px;
  margin-bottom: 25px;

  display: block;
}

.field {
  max-width: 330px;
  min-width: 330px;
  min-height: 130px;
  max-height: 130px;
  padding-top: 20px;
  padding-left: 15px;
  font-family: "Open Sans";
  background-color: #f4f7f6;

  border: none;

}

textarea:focus,
.select:focus,
.main-button-popup:focus {
  outline: 1px solid #b59f5b;
}

.main-button-popup {
  display: block;
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  border: none;
}

.main-button-text {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
}

.popup-text {
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  font-family: "Open Sans";
}

.popup-text1 {
  display: inline-block;
  margin-bottom: 7px;
}


@media (min-width: 641px) and (max-width:1199px) {
  .header {
    background-image: url(../images/banner-bg-tablet.jpg);
    padding-bottom: 110px;
  }

  .btn-hidden {
    display: initial;
  }

  .header-list {
    display: none;
  }

  .header-box {
    padding: 0 25px 0 25px;
  }

  .header-title {
    margin-top: 90px;
  }

  .header-title-content {
    font-size: 40px;
    line-height: 1.4;

  }

  .heading {
    font-size: 18px;
    margin-top: 43px;
    text-transform: uppercase;
  }

  .heading:after {
    margin-bottom: 20px;
  }

  .heading-shop {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-shop::after {
    margin-bottom: 28px;
  }

  .popup-title {
    font-size: 18px;
  }

  .button-popup {
    width: 27px;
    height: 27px;
    top: -35px;
  }

  .logo {
    width: 158px;
  }

  .nav {
    margin-top: auto;
  }

  .trends-container {
    min-height: 247px;

  }

  .trends-caption {
    font-size: 17px;
    line-height: 1.3;
  }

  .wrapper-flex {
    width: 49.8%;
    margin-bottom: 0.5%;
  }

  .box-news-image:after {
    content: "";
    display: block;
    max-width: 392px;
    width: 100%;
    height: 3px;
    background-color: #eeeeee;
    margin-top: 20px;
  }

  .list-box {
    outline-offset: 29px;
  }

  .list-trend-wrapper {
    padding-bottom: 8px;
  }

  .box-main-aside {
    padding-top: 45px;
  }

  .post-list-title {
    font-size: 17px;
    line-height: 1.3;
  }

  .box-news-image {
    max-width: 392px;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .box-news-image1 {
    margin-bottom: 38px;
  }

  .big-image {
    width: 100%;
  }

  .news-text {
    width: 100%;
  }

  .news-image {
    width: 100%;
    max-height: 300px;
    margin-bottom: 15px;
  }

  .list {
    margin-bottom: 10px;
  }

  .post-text {
    margin-top: 27px;
  }

  .main {
    width: 54%;
  }

  .aside {
    width: 37%;
    margin-left: 5%;
    
  }

  .aside-box-news {
    justify-content: center;
  }

  .aside-news {
    margin-left: 17px;
  }

  .card-wrapper {
    justify-content: flex-start;
  }

  .post-text2 {
    margin-top: 10px;
  }

  .card {
    width: 40%;
    margin-bottom: 7.5%;
  }

  .card:nth-child(2n+1) {
    margin-left: 5%;
  }

  .card:nth-child(2n+2) {
    margin-left: 9%;
  }

  .product-picture {
    width: 100%;
  }

  .subtitle-product {
    font-size: 17px;
  }

  .product-discription {
    padding-top: 17px;
    margin-bottom: 20px;
  }

  .product-discription3 {
    margin-bottom: 25px;
  }

  .product3 {
    padding-bottom: 0;
  }

  .product {
    outline-offset: 20px;
  }

  .container-footer {
    margin-top: 0;
  }

  .socials {
    padding: 30px 10px;
  }

  .card-wrapper {
    margin-bottom: 20px;
  }

  .copyright {
    margin-top: 50px;
  }

  .radio-group-text::before {
    background-size: 24px;
    vertical-align: middle;
    margin-top: 7px;

  }

  .text-no {
    margin-left: 33px;
  }

  .field {
    padding-top: 18px;
  }

}

@media (max-width: 640px) {
  .header {
    background-image: url(../images/banner-mobile.jpg);
    padding-top: 30px;
    padding-bottom: 208px;
  }

  .btn-hidden {
    display: initial;

  }

  .header-list {
    display: none;
  }

  .header-logo-menu {
    flex-direction: column-reverse;
  }

  .nav {
    align-self: flex-end;
  }

  .logo {
    align-self: center center;
    margin-top: 165px;
  }

  .logo {
    width: 270px;
  }

  .header-title-content {
    font-size: 26px;
    line-height: 1.4;
  }

  .header-title {
    margin-top: 35px;
  }

  .heading {
    font-size: 16px;
    color: #0f0d0e;
    font-weight: 700;
    font-family: "Open Sans";
    margin-top: 38px;
  }

  .trends-caption {
    font-size: 16px;
  }

  .trends-container {
    min-height: 230px;
    padding-bottom: 9px;
    padding-left: 25px;
  }

  .list-box {

    outline: 3px solid #b59f5b;
    ;
    outline-offset: 20px;
    padding-top: 6px;
    padding-bottom: 5px;

  }

  .list-trend-wrapper {
    padding-bottom: 35px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .list {
    margin-bottom: 10px;
  }

  .post-list-title {
    margin-bottom: 13px;
  }

  .wrapper-flex {
    width: 100%;
    margin-bottom: 0.6%;
  }

  .box-main-aside {
    padding-top: 45px;
  }

  .box-news-image:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #eeeeee;
    margin-top: 20px;
    margin-bottom: 34px;
  }

  .aside-box-news {
    justify-content: flex-start;
  }

  .aside-news {
    margin-left: 18px;
  }

  .newpost-title {
    font-size: 16px;
  }

  .main {
    width: 100%;

  }

  .box-news-image {
    flex-direction: column;
    vertical-align: center;
    /*??? */
    justify-content: center;
    margin-bottom: 0;


  }

  .news-image {
    width: 100%;
    max-height: 253px;
    margin-bottom: 15px;
  }

  .news-text {
    width: 100%;
  }

  .big-image {
    width: 100%;
    max-height: 253px;
  }

  .post-list-title {
    font-size: 16px;
  }

  .post-text {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 13px;
  }

  .aside {
    width: 100%;
    margin-left: 0;
  }

  .card-wrapper {
    padding: 0 20px;
  }

  .product1 {
    padding-bottom: 0;
  }

  .card2,
  .card3 {
    margin-top: 54px;
  }

  .product3 {
    padding-bottom: 0;
  }

  .newpost {
    margin-bottom: 62px;
  }

  .email {
    margin-bottom: 40px;
  }

  .tags {
    margin-bottom: 0px;
  }

  .theme {
    margin-bottom: 40px;
  }

  .popup-title {
    font-size: 16px;
  }

  .button-popup {
    width: 27px;
    height: 27px;
    top: -34px;
  }

  .popup-box {
    max-width: 330px;
    min-width: 320px;
    padding: 25px 25px 25px;

  }

  .radio-group-text::before {
    background-size: 23px;
    vertical-align: middle;
    margin-top: 7px;
  }

  .text-no {
    margin-left: 35px;
  }

  .field {
    max-width: 280px;
    min-width: 280px;
  }

  .card-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .product-picture {
    width: 100%;
  }

  .card {
    width: 100%;

  }

  .card:nth-child(n+2) {
    margin-left: 0;
  }

  .label {
    width: 100%;
  }

  .search-button {
    width: 25%;
  }

  .subtitle-product {
    font-size: 17px;
    color: #0f0d0e;
    font-weight: 700;
    font-family: "Open Sans";
    text-transform: uppercase;
  }

  .aside-news {
    width: auto;
  }

  .email {
    margin-top: 38px;
  }

  .theme-title:after {
    margin-top: 5px;
  }

  .theme {
    margin-bottom: 0;
  }

  .heading:after {
    margin-bottom: 28px;
  }

  .product-discription {
    padding-top: 15px;
    margin-bottom: 25px;
  }

  .container-footer {
    margin-top: 0;
  }

  .copyright {
    margin-top: 50px;
  }
}

@media (max-width:640px) and (orientation:landscape) {
  .wrapper-flex {
    width: 49.8%;
  }
}

 @media(min-width:641px) and (max-width:1199px) and (orientation:landscape) {
.wrapper-flex{
  width: 24.8%;}
}